{
  "name": "argus",
  "version": "1.6.5",
  "description": "Argus RPA",
  "author": "Yutao Guo",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "build:win": "electron-vite build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:all": "electron-vite build && electron-builder --mac --win",
    "build:win:free": "electron-vite build && tsx scripts/protect.ts && electron-builder --win -c.artifactName=\"Argus_Free_Setup_${version}.${ext}\"",
    "build:mac:free": "electron-vite build && tsx scripts/protect.ts && electron-builder --mac -c.artifactName=\"Argus_Free_Setup_${version}.${ext}\"",
    "build:win:pro": "electron-vite build && tsx scripts/protect.ts --pro && electron-builder --win -c.artifactName=\"Argus_Pro_Setup_${version}.${ext}\"",
    "build:mac:pro": "electron-vite build && tsx scripts/protect.ts --pro && electron-builder --mac -c.artifactName=\"Argus_Pro_Setup_${version}.${ext}\"",
    "keygen": "tsx tools/sign-license.ts",
    "licenses": "tsx tools/sign-license.ts --list"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "sql.js": "^1.11.0",
    "systeminformation": "^5.23.11",
    "bytenode": "^1.5.0"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@slack/bolt": "^4.7.2",
    "@types/lodash": "^4.17.24",
    "@types/node": "^20.12.11",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "electron": "30.0.8",
    "electron-builder": "^24.13.3",
    "electron-store": "^8.2.0",
    "electron-vite": "^2.2.0",
    "javascript-obfuscator": "^4.1.0",
    "lodash": "^4.18.1",
    "lucide-react": "^0.378.0",
    "mammoth": "^1.12.0",
    "node-cron": "^3.0.3",
    "p-limit": "^3.1.0",
    "postcss": "^8.4.38",
    "prebuild-install": "^7.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "tailwindcss": "^3.4.3",
    "tesseract.js": "^7.0.0",
    "typescript": "^5.4.5",
    "tsx": "^4.15.1",
    "vite": "^5.2.11",
    "xlsx": "^0.18.5"
  }
}
